version: '3.8'
services:
  app:
    build: docker/php-fpm
    restart: unless-stopped
    depends_on:
      - db
    volumes:
      - "./:/www"
    environment:
      - "DOCKER_PHP_CONFIG=${DOCKER_PHP_CONFIG}"
      - "DOCKER_XDEBUG=${DOCKER_XDEBUG}"

  nginx:
    image: nginx:1.23.2-alpine
    restart: unless-stopped
    depends_on:
      - app
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./:/www"
      - "./docker/nginx/conf.d/production.conf:/etc/nginx/conf.d/default.conf"
      - "/etc/letsencrypt:/etc/letsencrypt"

  db:
    image: mysql:8.0.32
    ports:
      - "3306:3306"
    volumes:
      - "database:/var/lib/mysql"
      - "./backend/laravel/database/snapshots:/dumps"
    environment:
      - "MYSQL_ROOT_HOST=%"
      - "MYSQL_ROOT_PASSWORD=${DOCKER_DB_PASSWORD}"
      - "MYSQL_DATABASE=${DOCKER_DB_DATABASE}"
      - "MYSQL_USER=${DOCKER_DB_USERNAME}"
      - "MYSQL_PASSWORD=${DOCKER_DB_PASSWORD}"
    command: [
      "--character-set-server=utf8mb4",
      "--collation-server=utf8mb4_general_ci",
      "--default-storage-engine=innodb",
      "--innodb-file-per-table",
      "--explicit_defaults_for_timestamp=1",
      "--default-time-zone=+00:00"
    ]

volumes:
  database: